<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".LoginActivity"
    android:layout_gravity="center"
    android:background="@color/white">

    <RelativeLayout
        android:id="@+id/relativeLayout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center"
        android:padding="10dp">

        <ImageView
            android:id="@+id/login1stImage"
            android:layout_width="150dp"
            android:layout_height="150dp"
            android:src="@drawable/login1stimage"
            android:layout_marginTop="10dp"
            android:layout_alignParentLeft="true"
            android:layout_alignParentRight="true"/>

        <ImageView
            android:id="@+id/login2ndImage"
            android:layout_width="150dp"
            android:layout_height="150dp"
            android:src="@drawable/login2ndimage"
            android:layout_below="@id/login1stImage"
            android:layout_alignParentLeft="true"
            android:layout_alignParentRight="true"/>

        <TextView
            android:id="@+id/loginDesc"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/loginDesc"
            android:layout_below="@id/login2ndImage"
            android:textAlignment="center"
            android:textColor="@color/dull"
            android:layout_marginTop="20dp"/>

        <TextView
            android:id="@+id/loginHeading"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Sign In, to Continue"
            android:layout_below="@id/loginDesc"
            android:textAlignment="center"
            android:textSize="20sp"
            android:textColor="#C4376B"
            android:textStyle="bold"
            android:layout_marginTop="20dp"/>

        <com.google.android.gms.common.SignInButton
            android:id="@+id/googleSignInBtn"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/loginHeading"
            android:layout_marginTop="25dp"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:elevation="20dp"/>

        <TextView
            android:id="@+id/loginDesclaimer"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="* By Signing In you agree to our privacy policy and terms and conditions."
            android:layout_below="@id/googleSignInBtn"
            android:layout_marginTop="50dp"
            android:textSize="11sp"
            android:textAlignment="center"/>

    </RelativeLayout>

</ScrollView>